{
  "server": {
    "port": 3000
  },
  "defaults": {
    "song": "/lofi-neon-dreams-song/index.js",
    "visual": "/visual-neon-grid/index.js",
    "autoPlay": false
  },
  "display": {
    "showControls": true,
    "showStatus": true
  }
}
